<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dira's Portfolio</title>
    <title>Portfolio Website about page </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- <a href="about.html">ABOUT ME </a>    -->
    <div class="Navbar">

       <a href="index.html"> <img src="image/Logo.png" width="70" height="70" style="position: relative;left: 144px;top: 36px;"></a>
        <div class="nav montserrat-secondary-font">
             <a href="#CaseStudies"> <span class="txt-highlight">Case Studies</span></a> <!--apply Span for the extra highlight and class for the font size variation-->
            <a href="#Resume"><span class="txt-highlight"> Resume</span></a>
            <a href="about.html">
               <span class="txt-highlight">About</span> </a>
        </div>
    </div> 
      <!--Hero Section-->
      <div class=" HeroContainer">
        <div class="HeroSection"><img src="image/Design Element 2.png" width="280px" height="90px"
                style="position: relative; left: 170px;"></div>
        <div class="DesignElement"> </div>
        <button style="position: relative;
            z-index: 4;
            left: 42%;
            bottom: 160px;
            width: 250px;
            height: 60px;
            font-size: x-large;
            font-family: 'Montserrat';
            border: none;
            border-radius: 10px; 
            color: #B0532A;
            font-weight: 600;
            background-color: #E8DFD3;
            box-shadow: 0px 3px 4px rgba(0,0,0,0.2); left: 35%;"> Portfolio</button>
        <div class="myPictureArea">
            <div><img src="image/Design Element.png" style="position:relative;left: 300px; top: 50px;"></div>
            <div><img src="image/1000004861.JPEG" style="height: auto;
                    width: 360px;
                    object-fit: fill;
                    position: relative;
                    left: 180px;
                    top: -130px;
                    border-radius: 150px 10px 0 0;"></div>
        </div>
        <div class="myDescriptionArea">
            <img src="image/Hello Element.png"
                style="float:right; position: relative; margin-right:144px; top: 100px;">
            <h2 class="montserrat-secondary-font"
                style="float: right; position:relative; left: 245px; top: 270px; text-align: right; color: #B0532A ;">
                <span style="color:#344265;">I'm Dira</span>, a Interior Designer turned UI/UX
                <br>Designer - with an eye for aesthetics and a
                <br> heart for functionality.
            </h2>
            <h3 class="montserrat-secondary-font"
                style="float: right; font-weight: 450; position: relative; left: 245px; top: 245px; text-align: right; color: #346065 ;">
                Welcome to my UX/UI design journey where my
                <br>expertise in creating immersive physical spaces
                <br>intersects
                with my commitment to crafting
                <br>captivating digital experiences. I hope you enjoy it
                <br>as much as I do.
            </h3>
            <button class="popup-btn montserrat-secondary-font" style="font-size: larger;">LEARN MORE</button>
            <img src="image/Arrow.png" style=" float: right;
            position: relative;
            left: 685px;
            top: 550px;
            height: 98px;">

        </div>
    </div>
</body>
</html>